0.0126460792050659	IPR000008	C2_domain	IPR000008	47
0.00482458636992303	IPR000276	G_protein-coupled_receptor,_rhodopsin-like	IPR000276	69
0.0392347673121034	IPR001128	Cytochrome_P450	IPR001128	54
0.0351644905321499	IPR002401	Cytochrome_P450,_E-class,_group_I	IPR002401	44
0.0441439913527486	IPR003591	Leucine-rich_repeat,_typical_subtype	IPR003591	78
0.000657087890830242	IPR003598	Immunoglobulin_subtype_2	IPR003598	106
0.000506727994564938	IPR003599	Immunoglobulin_subtype	IPR003599	114
0.000506727994564938	IPR007110	Immunoglobulin-like_domain	IPR007110	126
0.0337447353250543	IPR011990	Tetratricopeptide-like_helical_domain_superfamily	IPR011990	141
0.0270421659441747	IPR012340	Nucleic_acid-binding,_OB-fold	IPR012340	58
0.00563838481933789	IPR013098	Immunoglobulin_I-set	IPR013098	72
0.0131644904017138	IPR013783	Immunoglobulin-like_fold	IPR013783	187
0.00338031713865386	IPR017452	GPCR,_rhodopsin-like,_7TM	IPR017452	70
0.0337447353250543	IPR017972	Cytochrome_P450,_conserved_site	IPR017972	47
0.0496920327695387	IPR028082	Periplasmic_binding_protein-like_I	IPR028082	25
0.0084499820576066	IPR035892	C2_domain_superfamily	IPR035892	59
0.000476914896705076	IPR036179	Immunoglobulin-like_domain_superfamily	IPR036179	126
0.0392347673121034	IPR036396	Cytochrome_P450_superfamily	IPR036396	54
