pvalues_adjusted	ipr_domain	ipr_description	term_count
3.9400687222884e-33	IPR013783	Immunoglobulin-like_fold	187
1.75122008127211e-31	IPR003599	Immunoglobulin_subtype	114
1.06469938985843e-28	IPR036179	Immunoglobulin-like_domain_superfamily	126
4.50644634852488e-27	IPR007110	Immunoglobulin-like_domain	126
1.07313410903697e-24	IPR003598	Immunoglobulin_subtype_2	106
1.5804391098392e-24	IPR004117	Olfactory_receptor,_insect	142
1.62260597290301e-17	IPR013098	Immunoglobulin_I-set	72
1.34478540041266e-13	IPR011993	PH-like_domain_superfamily	147
1.38691775247042e-13	IPR003961	Fibronectin_type_III	57
7.10172905815185e-13	IPR036116	Fibronectin_type_III_superfamily	55
2.29287987587859e-12	IPR000742	EGF-like_domain	67
2.59175774157845e-12	IPR013106	Immunoglobulin_V-set_domain	33
1.71619858615789e-11	IPR001356	Homeobox_domain	93
3.09463090201885e-11	IPR009057	Homeobox-like_domain_superfamily	139
3.56802189091758e-10	IPR000719	Protein_kinase_domain	213
9.97774911882653e-10	IPR013032	EGF-like,_conserved_site	59
5.39511882772903e-09	IPR011009	Protein_kinase-like_domain_superfamily	243
1.45093679739251e-08	IPR000276	G_protein-coupled_receptor,_rhodopsin-like	69
2.03211233731399e-08	IPR017970	Homeobox,_conserved_site	79
2.293241372426e-08	IPR001452	SH3_domain	73
2.47393146884588e-08	IPR036028	SH3-like_domain_superfamily	72
3.65577931888522e-08	IPR001849	Pleckstrin_homology_domain	77
7.45417856176307e-08	IPR012464	Protein_of_unknown_function_DUF1676	23
8.21682148721309e-08	IPR017452	GPCR,_rhodopsin-like,_7TM	70
3.55429115185098e-07	IPR001245	Serine-threonine/tyrosine-protein_kinase,_catalytic_domain	51
5.39522582332075e-07	IPR001881	EGF-like_calcium-binding_domain	35
6.62835403249875e-07	IPR017441	Protein_kinase,_ATP_binding_site	152
1.2465647332203e-06	IPR008266	Tyrosine-protein_kinase,_active_site	37
1.65244296812325e-06	IPR001781	Zinc_finger,_LIM-type	32
2.08451507596425e-06	IPR001478	PDZ_domain	68
3.96334507284099e-06	IPR005821	Ion_transport_domain	34
7.02197483562619e-06	IPR001791	Laminin_G_domain	24
1.32839984391578e-05	IPR000008	C2_domain	47
2.40179307453218e-05	IPR020635	Tyrosine-protein_kinase,_catalytic_domain	30
3.01989949241835e-05	IPR036034	PDZ_superfamily	74
6.0746186636144e-05	IPR009030	Growth_factor_receptor_cysteine-rich_domain_superfamily	37
8.86407425534262e-05	IPR001828	Receptor,_ligand_binding_region	22
9.27000750394929e-05	IPR013320	Concanavalin_A-like_lectin/glucanase_domain_superfamily	57
0.000104679022945582	IPR035899	Dbl_homology_(DH)_domain_superfamily	29
0.000126048676523612	IPR000219	Dbl_homology_(DH)_domain	28
0.000248601419295321	IPR035892	C2_domain_superfamily	59
0.00037727118559201	IPR000210	BTB/POZ_domain	74
0.00037727118559201	IPR011333	SKP1/BTB/POZ_domain_superfamily	76
0.000571131992978113	IPR008979	Galactose-binding-like_domain_superfamily	37
0.000641776233421026	IPR013761	Sterile_alpha_motif/pointed_domain_superfamily	42
0.00102333565853334	IPR011011	Zinc_finger,_FYVE/PHD-type	69
0.00129742582779183	IPR035914	Spermadhesin,_CUB_domain_superfamily	25
0.00162718630229076	IPR001628	Zinc_finger,_nuclear_hormone_receptor-type	24
0.00177907394480078	IPR028082	Periplasmic_binding_protein-like_I	25
0.00207465612560406	IPR001715	Calponin_homology_domain	32
0.00207465612560406	IPR036872	CH_domain_superfamily	32
0.00243438310305715	IPR013088	Zinc_finger,_NHR/GATA-type	29
0.00314235991518973	IPR016024	Armadillo-type_fold	204
0.00327956564775403	IPR036055	LDL_receptor-like_superfamily	34
0.00420032288629916	IPR002172	Low-density_lipoprotein_(LDL)_receptor_class_A_repeat	36
0.00439283769307574	IPR008271	Serine/threonine-protein_kinase,_active_site	137
0.00496930531285323	IPR023415	Low-density_lipoprotein_(LDL)_receptor_class_A,_conserved_site	28
0.00615588358303404	IPR009072	Histone-fold	39
0.0168139181066706	IPR036961	Kinesin_motor_domain_superfamily	43
0.0229037623000757	IPR001660	Sterile_alpha_motif_domain	28
0.0264678858743506	IPR020846	Major_facilitator_superfamily_domain	135
0.0266247722299621	IPR020683	Ankyrin_repeat-containing_domain	92
0.0266247722299621	IPR036770	Ankyrin_repeat-containing_domain_superfamily	92
0.0276610623677608	IPR036249	Thioredoxin-like_superfamily	74
0.0280741096125689	IPR002110	Ankyrin_repeat	90
0.0332065609904669	IPR011701	Major_facilitator_superfamily	56
0.0332108430498531	IPR036860	SH2_domain_superfamily	32
0.0498406804823825	IPR036259	MFS_transporter_superfamily	141
0.0498522542399192	IPR013083	Zinc_finger,_RING/FYVE/PHD-type	211
